buildscript {

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        // Plug-in release notes: http://tools.android.com/tech-docs/new-build-system
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

repositories {
    google()
}