apply plugin: 'android-library'

version = "2.0.0"
group = "com.edmodo"

android {

    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 23
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

dependencies {
    compile 'com.android.support:support-annotations:23.1.0'
}

repositories {
    mavenCentral()
    google()
}
